<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        tools:targetApi="jelly_bean"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="text"
            tools:ignore="TextFields"
            tools:targetApi="jelly_bean" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        tools:targetApi="jelly_bean"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="text"
            tools:targetApi="jelly_bean"
            tools:ignore="TextFields" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSave"/>

</LinearLayout>