<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/FULLDETIALS"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:targetApi="jelly_bean" />

        <TextView
            android:id="@+id/tvDesc"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Desc"
            tools:targetApi="jelly_bean" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit"
            android:src="@drawable/baseline_edit_24"/>

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="update"-->
<!--            android:id="@+id/btnupdate"/>-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="delet"-->
<!--            android:id="@+id/btndelet"/>-->


    </LinearLayout>
</LinearLayout>